<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog Application</title>
</head>
<!-- public/index.html -->
<!-- ... (previous content) -->

<body>
    <header>
        <h1>My Blog</h1>
    </header>
    
    <section id="blog-posts">
         Blog posts will be dynamically added here using JavaScript 
    </section>

    <section id="blog-form">
        <h2>Create a New Post</h2>
        <form id="blog-form">
            <label for="title">Title:</label>
            <input type="text" id="title" required>

            <label for="content">Content:</label>
            <textarea id="content" rows="4" required></textarea>

            <button type="submit">Create Post</button>
        </form>
    </section>

    <script src="app.js"></script>
</body>
</html>

